FROM=1
FILTER=2
DISABLE=3
SRC_SERVICE=4
SRC_TCP_SERVICE=5
SRC_SERVICE_INSTANCE=6
SRC_TCP_SERVICE_INSTANCE=7
SRC_ENDPOINT=8
SRC_SERVICE_RELATION=9
SRC_TCP_SERVICE_RELATION=10
SRC_SERVICE_INSTANCE_RELATION=11
SRC_TCP_SERVICE_INSTANCE_RELATION=12
SRC_ENDPOINT_RELATION=13
SRC_SERVICE_INSTANCE_JVM_CPU=14
SRC_SERVICE_INSTANCE_JVM_MEMORY=15
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL=16
SRC_SERVICE_INSTANCE_JVM_GC=17
SRC_SERVICE_INSTANCE_JVM_THREAD=18
SRC_SERVICE_INSTANCE_JVM_CLASS=19
SRC_DATABASE_ACCESS=20
SRC_SERVICE_INSTANCE_CLR_CPU=21
SRC_SERVICE_INSTANCE_CLR_GC=22
SRC_SERVICE_INSTANCE_CLR_THREAD=23
SRC_ENVOY_INSTANCE_METRIC=24
SRC_EVENT=25
SRC_CACHE_ACCESS=26
SRC_MQ_ACCESS=27
SRC_MQ_ENDPOINT_ACCESS=28
SRC_BROWSER_APP_PERF=29
SRC_BROWSER_APP_PAGE_PERF=30
SRC_BROWSER_APP_SINGLE_VERSION_PERF=31
SRC_BROWSER_APP_TRAFFIC=32
SRC_BROWSER_APP_PAGE_TRAFFIC=33
SRC_BROWSER_APP_SINGLE_VERSION_TRAFFIC=34
DOT=35
LR_BRACKET=36
RR_BRACKET=37
LS_BRACKET=38
RS_BRACKET=39
COMMA=40
SEMI=41
EQUAL=42
DUALEQUALS=43
ALL=44
GREATER=45
LESS=46
GREATER_EQUAL=47
LESS_EQUAL=48
NOT_EQUAL=49
LIKE=50
IN=51
CONTAIN=52
NOT_CONTAIN=53
NULL_LITERAL=54
BOOL_LITERAL=55
NUMBER_LITERAL=56
CHAR_LITERAL=57
STRING_LITERAL=58
DelimitedComment=59
LineComment=60
SPACE=61
IDENTIFIER=62
STRING_TO_LONG=63
STRING_TO_LONG_SHORT=64
STRING_TO_INT=65
STRING_TO_INT_SHORT=66
'from'=1
'filter'=2
'disable'=3
'Service'=4
'TCPService'=5
'ServiceInstance'=6
'TCPServiceInstance'=7
'Endpoint'=8
'ServiceRelation'=9
'TCPServiceRelation'=10
'ServiceInstanceRelation'=11
'TCPServiceInstanceRelation'=12
'EndpointRelation'=13
'ServiceInstanceJVMCPU'=14
'ServiceInstanceJVMMemory'=15
'ServiceInstanceJVMMemoryPool'=16
'ServiceInstanceJVMGC'=17
'ServiceInstanceJVMThread'=18
'ServiceInstanceJVMClass'=19
'DatabaseAccess'=20
'ServiceInstanceCLRCPU'=21
'ServiceInstanceCLRGC'=22
'ServiceInstanceCLRThread'=23
'EnvoyInstanceMetric'=24
'Event'=25
'CacheAccess'=26
'MQAccess'=27
'MQEndpointAccess'=28
'BrowserAppPerf'=29
'BrowserAppPagePerf'=30
'BrowserAppSingleVersionPerf'=31
'BrowserAppTraffic'=32
'BrowserAppPageTraffic'=33
'BrowserAppSingleVersionTraffic'=34
'.'=35
'('=36
')'=37
'['=38
']'=39
','=40
';'=41
'='=42
'=='=43
'*'=44
'>'=45
'<'=46
'>='=47
'<='=48
'!='=49
'like'=50
'in'=51
'contain'=52
'not contain'=53
'null'=54
'(str->long)'=63
'(long)'=64
'(str->int)'=65
'(int)'=66
