BOOL=1
GENERAL_LABEL_NAME=2
DOT=3
COMMA=4
L_PAREN=5
R_PAREN=6
L_BRACKET=7
R_BRACKET=8
L_BRACE=9
R_BRACE=10
EQ=11
SUB=12
ADD=13
MUL=14
DIV=15
MOD=16
DEQ=17
NEQ=18
LTE=19
LT=20
GTE=21
GT=22
AVG=23
COUNT=24
LATEST=25
MAX=26
MIN=27
SUM=28
ABS=29
CEIL=30
FLOOR=31
ROUND=32
INCREASE=33
RATE=34
TOP_N=35
VIEW_AS_SEQ=36
RELABELS=37
ASC=38
DES=39
AGGREGATE_LABELS=40
INTEGER=41
DECIMAL=42
NAME_STRING=43
VALUE_STRING=44
WS=45
'_'=2
'.'=3
','=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'='=11
'-'=12
'+'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'<='=19
'<'=20
'>='=21
'>'=22
'avg'=23
'count'=24
'latest'=25
'max'=26
'min'=27
'sum'=28
'abs'=29
'ceil'=30
'floor'=31
'round'=32
'increase'=33
'rate'=34
'top_n'=35
'view_as_seq'=36
'relabels'=37
'aggregate_labels'=40
