token literal names:
null
'|='
'!='
'`'
','
'{'
'}'
'='
null
null
null

token symbolic names:
null
CONTAINS
NOT_CONTAINS
L_ACCENT
COMMA
L_BRACE
R_BRACE
EQ
NAME_STRING
VALUE_STRING
WS

rule names:
root
streamSelector
labelName
labelValue
label
labelList
operator
filterValue
lineFilter
lineFilterList


atn:
[4, 1, 10, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 60, 8, 9, 10, 9, 12, 9, 63, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 1, 2, 58, 0, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 28, 1, 0, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 3, 18, 9, 0, 25, 26, 5, 0, 0, 1, 26, 28, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 31, 5, 5, 0, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 6, 3, 0, 42, 9, 1, 0, 0, 0, 43, 48, 3, 8, 4, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 3, 14, 7, 0, 57, 17, 1, 0, 0, 0, 58, 60, 3, 16, 8, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 19, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 4, 27, 31, 48, 61]