token literal names:
null
null
'.'
','
'('
')'
'['
']'
'{'
'}'
'='
'-'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'<'
'>='
'>'
null
null
null
null
null

token symbolic names:
null
BOOL
DOT
COMMA
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
EQ
SUB
ADD
MUL
DIV
MOD
DEQ
NEQ
LTE
LT
GTE
GT
NUMBER
DURATION
NAME_STRING
VALUE_STRING
WS

rule names:
root
expression
expressionNode
addSub
mulDivMod
compare
metricName
metricInstant
metricRange
labelName
labelValue
label
labelList
numberLiteral
badRange


atn:
[4, 1, 26, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 95, 8, 12, 10, 12, 12, 12, 98, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 1, 2, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 16, 21, 101, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 101, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 1, 1, 0, 0, 0, 32, 33, 6, 1, -1, 0, 33, 34, 3, 4, 2, 0, 34, 49, 1, 0, 0, 0, 35, 36, 10, 3, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 3, 2, 1, 4, 38, 48, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 3, 2, 1, 3, 42, 48, 1, 0, 0, 0, 43, 44, 10, 1, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 3, 2, 1, 2, 46, 48, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 3, 14, 7, 0, 53, 57, 3, 16, 8, 0, 54, 57, 3, 26, 13, 0, 55, 57, 3, 28, 14, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 9, 1, 0, 0, 0, 62, 64, 7, 2, 0, 0, 63, 65, 5, 1, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 24, 0, 0, 67, 13, 1, 0, 0, 0, 68, 77, 3, 12, 6, 0, 69, 70, 3, 12, 6, 0, 70, 72, 5, 8, 0, 0, 71, 73, 3, 24, 12, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 77, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 23, 0, 0, 81, 82, 5, 7, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 24, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 25, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 10, 0, 0, 89, 90, 3, 20, 10, 0, 90, 23, 1, 0, 0, 0, 91, 96, 3, 22, 11, 0, 92, 93, 5, 3, 0, 0, 93, 95, 3, 22, 11, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 25, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 27, 1, 0, 0, 0, 101, 102, 5, 22, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 23, 0, 0, 104, 105, 5, 7, 0, 0, 105, 29, 1, 0, 0, 0, 7, 47, 49, 56, 64, 72, 76, 96]