token literal names:
null
null
'_'
'.'
','
'('
')'
'['
']'
'{'
'}'
'='
'-'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'<'
'>='
'>'
'avg'
'count'
'latest'
'max'
'min'
'sum'
'abs'
'ceil'
'floor'
'round'
'increase'
'rate'
'top_n'
'view_as_seq'
'relabels'
null
null
'aggregate_labels'
null
null
null
null
null

token symbolic names:
null
BOOL
GENERAL_LABEL_NAME
DOT
COMMA
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
EQ
SUB
ADD
MUL
DIV
MOD
DEQ
NEQ
LTE
LT
GTE
GT
AVG
COUNT
LATEST
MAX
MIN
SUM
ABS
CEIL
FLOOR
ROUND
INCREASE
RATE
TOP_N
VIEW_AS_SEQ
RELABELS
ASC
DES
AGGREGATE_LABELS
INTEGER
DECIMAL
NAME_STRING
VALUE_STRING
WS

rule names:
root
expression
expressionList
expressionNode
addSub
mulDivMod
compare
metricName
metric
labelName
labelValue
label
scalar
aggregation
mathematical_operator0
mathematical_operator1
trend
topN
logical_operator
relabels
parameter
order
aggregateLabels
aggregateLabelsFunc


atn:
[4, 1, 45, 199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 2, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 12, 13, 1, 0, 14, 16, 1, 0, 17, 22, 1, 0, 41, 42, 1, 0, 29, 31, 1, 0, 33, 34, 1, 0, 38, 39, 2, 0, 23, 23, 26, 28, 197, 0, 48, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 194, 1, 0, 0, 0, 46, 196, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 51, 6, 1, -1, 0, 51, 109, 3, 6, 3, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 6, 0, 0, 55, 109, 1, 0, 0, 0, 56, 57, 3, 26, 13, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 6, 0, 0, 60, 109, 1, 0, 0, 0, 61, 62, 3, 28, 14, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 6, 0, 0, 65, 109, 1, 0, 0, 0, 66, 67, 3, 30, 15, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 40, 20, 0, 71, 72, 5, 6, 0, 0, 72, 109, 1, 0, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 41, 0, 0, 78, 79, 5, 6, 0, 0, 79, 109, 1, 0, 0, 0, 80, 81, 3, 36, 18, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 6, 0, 0, 84, 109, 1, 0, 0, 0, 85, 86, 3, 34, 17, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 41, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 42, 21, 0, 92, 93, 5, 6, 0, 0, 93, 109, 1, 0, 0, 0, 94, 95, 3, 38, 19, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 6, 0, 0, 100, 109, 1, 0, 0, 0, 101, 102, 3, 44, 22, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 46, 23, 0, 106, 107, 5, 6, 0, 0, 107, 109, 1, 0, 0, 0, 108, 50, 1, 0, 0, 0, 108, 52, 1, 0, 0, 0, 108, 56, 1, 0, 0, 0, 108, 61, 1, 0, 0, 0, 108, 66, 1, 0, 0, 0, 108, 73, 1, 0, 0, 0, 108, 80, 1, 0, 0, 0, 108, 85, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 109, 124, 1, 0, 0, 0, 110, 111, 10, 11, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 2, 1, 12, 113, 123, 1, 0, 0, 0, 114, 115, 10, 10, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 3, 2, 1, 11, 117, 123, 1, 0, 0, 0, 118, 119, 10, 9, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 3, 2, 1, 10, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 3, 2, 1, 0, 128, 129, 5, 4, 0, 0, 129, 131, 3, 2, 1, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 3, 16, 8, 0, 136, 138, 3, 24, 12, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 11, 1, 0, 0, 0, 143, 145, 7, 2, 0, 0, 144, 146, 5, 1, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 43, 0, 0, 148, 15, 1, 0, 0, 0, 149, 158, 3, 14, 7, 0, 150, 151, 3, 14, 7, 0, 151, 153, 5, 9, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 158, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 20, 10, 0, 166, 23, 1, 0, 0, 0, 167, 168, 7, 3, 0, 0, 168, 25, 1, 0, 0, 0, 169, 177, 5, 23, 0, 0, 170, 177, 5, 24, 0, 0, 171, 177, 5, 25, 0, 0, 172, 177, 5, 28, 0, 0, 173, 177, 5, 26, 0, 0, 174, 177, 5, 27, 0, 0, 175, 177, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 7, 4, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 7, 5, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 41, 1, 0, 0, 0, 192, 193, 7, 6, 0, 0, 193, 43, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 45, 1, 0, 0, 0, 196, 197, 7, 7, 0, 0, 197, 47, 1, 0, 0, 0, 9, 108, 122, 124, 132, 137, 145, 153, 157, 176]